<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samriddhi Enterprises-About Us</title>
    <link rel="stylesheet" href="/CSS/about.css">
</head>

<body>
    <header>
        <h1 class="typing-animation">Samriddhi Enterprises</h1>


    </header>
    <div class="navbar">
        <a href="index.html"> Home</a>
        <a href="service.html"> Our Services</a>
        <a href="products.html"> Products</a>
        <a href="feedback.html"> Feedback</a>
        <a href="about.html"> About us</a>

    </div>
    <section>

        <section class="About">
            <div class="content-about">
                <div class="content-item">
                    <p class="content-heading">About The Shop</p>
                    <p class="content-p">Samridhi Enterprises is a dedicated banking and financial service provider
                        committed to making essential banking functions accessible to all, especially those facing
                        challenges with traditional bank access. Founded and managed by Satyendra Kumar, Samridhi
                        operates as a Customer Service Banking (CSB) center, meeting local banking needs with
                        convenient, secure, and community-oriented services.

                        Samridhi Enterprises' mission is to bring vital financial services directly to people, making
                        everyday banking accessible without the need for a bank branch visit. This includes the Aadhaar
                        Enabled Payment System (AEPS), which allows customers to make transactions securely using their
                        Aadhaar-linked bank accounts and fingerprint verification. Through AEPS, customers can perform
                        withdrawals, check balances, and make payments without needing a debit or credit card, providing
                        a streamlined solution particularly valuable for those in rural or underserved areas.

                        Another key service Samridhi offers is credit card cash withdrawal. This allows customers to
                        access cash from their credit line quickly and easily, helping manage urgent expenses without
                        the need for an ATM or branch visit. Additionally, Samridhi's fingerprint-based withdrawal
                        system is a secure, convenient option for customers who prefer biometric verification over PINs
                        or passwords, allowing them to access their funds swiftly and safely.
                        <strong>Satyendra Kumar </strong>and his team emphasize customer service, ensuring that each
                        interaction is professional, friendly, and efficient. Samridhi Enterprises is not only a
                        financial service provider but also a force for financial inclusion within the community,
                        dedicated to empowering customers by making banking services more accessible, secure, and
                        straightforward. Through a commitment to convenience and trust, Samridhi Enterprises has
                        established itself as an essential, community-focused banking partner.
                    </p>

                </div>


            </div>
        </section>


        <br><br>


    <section class="About">
        <div class="content-about">
            <div class="content-item">
                <p class="content-heading">Location</p>
                <address class="content-p">
                    Zeromile<br>
                    Muzaffarpur<br>
                    Bihar,India,842004<br><br>
                    <a href="https://www.google.com/maps/place/Samriddhi+Enterprises/@26.150101,85.3899301,244m/data=!3m1!1e3!4m6!3m5!1s0x39ed10841a568069:0xa4d38299903f2061!8m2!3d26.150013!4d85.3906429!16s%2Fg%2F11cs9_z0kf?entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="/Images/location.png" alt="Location" width="400px"></a>
                </address>

            </div>


        </div>
    </section>






        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h4>Useful Links</h4>
                    <a href="index.html"> Home</a>
                    <a href="service.html"> Our Services</a>
                    <a href="products.html"> Products</a>
                    <a href="feedback.html"> Feedback</a>
                    <a href="about.html"> About us</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p><a href="mailto:Satya.mzp@gmail.com">Email: Satya.mzp@gmail.com</a></p>
                    <p><a href="tel:+91 9386111191">Phone: +91 9386111191</a></p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                    <a href="https://x.com/?lang=en" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </div>
            </div>
            <p>© 2024 Samridhi Enterprises | All Rights Reserved</p>
        </footer>


</body>

</html>