<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samriddhi Enterprises-Feedback</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="stylesheet" href="/CSS/feedback.css">
</head>

<body>
    <header>
        <h1 class="typing-animation">Samriddhi Enterprises</h1>


    </header>
    <div class="navbar">
        <a href="index.html"> Home</a>
        <a href="service.html"> Our Services</a>
        <a href="products.html"> Products</a>
        <a href="feedback.html"> Feedback</a>
        <a href="about.html"> About us</a>
    </div>




    <div class="form-container">
        <div class="feedback-form">
            <h2>Feedback Form</h2>
            <form action="thankyou.html" method="get">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="service">Service Used:</label>
                    <select id="service" name="service" required>
                        <option value="aeps">AEPS (Aadhaar Enabled Payment System)</option>
                        <option value="credit_card_withdrawal">Credit Card Cash Withdrawal</option>
                        <option value="fingerprint_withdrawal">Fingerprint Cash Withdrawal</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="rating">Rating:</label>
                    <select id="rating" name="rating" required>
                        <option value="5">Excellent</option>
                        <option value="4">Very Good</option>
                        <option value="3">Good</option>
                        <option value="2">Fair</option>
                        <option value="1">Poor</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="comments">Additional Comments:</label>
                    <textarea id="comments" name="comments" rows="4" placeholder="Share your experience..."></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit Feedback</button>
            </form>
        </div>
    </div>


    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Useful Links</h4>
                <a href="index.html"> Home</a>
                <a href="service.html"> Our Services</a>
                <a href="products.html"> Products</a>
                <a href="feedback.html"> Feedback</a>
                <a href="about.html"> About us</a>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><a href="mailto:Satya.mzp@gmail.com">Email: Satya.mzp@gmail.com</a></p>
                <p><a href="tel:+91 9386111191">Phone: +91 9386111191</a></p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://x.com/?lang=en" target="_blank">Twitter</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </div>
        </div>
        <p>© 2024 Samridhi Enterprises | All Rights Reserved</p>
    </footer>


    
</body>

</html>