<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samriddhi Enterprises</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>

<body>
    <header>
        <h1 class="typing-animation">Samriddhi Enterprises</h1>

    </header>
    <div class="navbar">
        <a href="index.html"> Home</a>
        <a href="service.html"> Our Services</a>
        <a href="products.html"> Products</a>
        <a href="feedback.html"> Feedback</a>
        <a href="about.html"> About us</a>

    </div>

    <p class="typing-animation-2">Welcome to Samridhi Enterprises - Your Gateway to the Digital World!</p>



    <section class=" ">

        <div class="explore-container-owner">
            <div class="owner-details-card">
                <img class="owner-details-pic" src="/Images/20lb.jpg" alt="Mr. Satyendra kumar">
                <p class="owner">Mr. Satyendra kumar</p>
                <p class="designisation">Founder of Samriddhi Entreprises</p>
            </div>
        </div>
    </section><br><br>




    <section class="About">
        <div class="content-about">
            <div class="content-item">
                <p class="content-heading">Our Vision</p>
                <p class="content-p"><a class="quotes">” A</a>t Samridhi Enterprises, our vision is to create a
                    financially inclusive community where essential banking services are accessible to everyone,
                    regardless of their location or background. We aim to bridge the gap between traditional banking and
                    the underserved by delivering secure, convenient, and customer-friendly solutions directly to our
                    clients. Through innovative services like AEPS, fingerprint-based withdrawals, and credit card cash
                    access, we strive to empower individuals to manage their finances independently and confidently. Our
                    commitment is to foster a trusted environment where every community member feels supported, valued,
                    and equipped to achieve financial stability.</p>

            </div>


        </div>
    </section><br><br>


    <section class="About">
        <div class="content-about">
            <div class="content-item">
                <p class="content-heading">Overview</p>
                <p class="content-p">
                <ul>
                    <li>AEPS (Aadhaar Enabled Payment System): A safe and accessible service that enables customers to
                        withdraw cash, check balances, and make payments using their Aadhaar card and fingerprint for
                        secure verification.</li><br>
                    <li>Credit Card Cash Withdrawals: For customers who need quick access to their credit line, Samridhi
                        offers credit card cash withdrawals, ensuring an easy way to manage finances when needed.
                    </li><br>
                    <li>.Fingerprint-Based Withdrawals: A secure withdrawal method that uses the customer's fingerprint
                        for biometric verification, making transactions easy and safe without requiring PINs or physical
                        cards.
                    </li>
                </ul>
                </p>

            </div>


        </div>
    </section>
    <br>
    <br>
    <section class="About">
        <div class="content-about">
            <div class="content-item">
                <p class="content-heading">Overview</p>
                <p class="content-p">
                <ul>
                    <li>Owner: Satyendra Kumar</li><br>
                    <li>Key Services: AEPS transactions, credit card cash withdrawals, fingerprint-based cash
                        withdrawals
                    </li><br>
                    <li>
                        <address> LOCATION:-<br><br>
                            SAMRIDDHI ENTERPRISES, H.NO - 09,<br>
                            PRAKASH PATH, AHIYAPUR BHIKHANPUR, <br>
                            Muzaffarpur, Bihar, 842004<br>
                        </address>
                        <!-- Satya.mzp@gmail.com -->
                        <!-- +91 9386111191 -->
                    </li><br>
                    <li >Contact: [ Phone:- <a class="contact-owner" href="tel:+91 9386111191">+91 9386111191</a> | Email here:- <a class="contact-owner" href="mailto:Satya.mzp@gmail.com">Satya.mzp@gmail.com</a> ]
                    </li>
                </ul>
                </p>

            </div>


        </div>
    </section>
    <br><br>






    <section id="explore">
        <h2>Explore</h2>
        <div class="explore-container">
            <div class="explore-item">
                <h3>Feedback</h3>
                <p>Get personalized health assessments tailored for elderly individuals.</p>
                <button onclick="window.location.href='feedback.html'">Learn More</button>
            </div>
            <div class="explore-item">
                <h3>Our services</h3>
                <p>Read insightful articles and tips on elderly care and health.</p>
                <button onclick="window.location.href='service.html'">Learn More</button>
            </div>
            <div class="explore-item">
                <h3>About Us</h3>
                <p>Join our community for shared experiences and advice.</p>
                <button onclick="window.location.href='about.html'">Learn More</button>
            </div>
            <div class="explore-item">
                <h3>Products</h3>
                <p>Schedule consultations with healthcare professionals.</p>
                <button onclick="window.location.href='products.html'">Learn More</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Useful Links</h4>
                <a href="index.html"> Home</a>
                <a href="service.html"> Our Services</a>
                <a href="products.html"> Products</a>
                <a href="feedback.html"> Feedback</a>
                <a href="about.html"> About us</a>

            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><a href="mailto:Satya.mzp@gmail.com">Email: Satya.mzp@gmail.com</a></p>
                <p><a href="tel:+91 9386111191">Phone: +91 9386111191</a></p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://x.com/?lang=en" target="_blank">Twitter</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </div>
        </div>
        <p>© 2024 Samridhi Enterprises | All Rights Reserved</p>
    </footer>

</body>

</html>