<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samriddhi Enterprises-Product</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="stylesheet" href="/CSS/products.css">
</head>

<body>


    <header>
        <h1 class="typing-animation">Samriddhi Enterprises</h1>

        
    </header>
    <div class="navbar">
        <a href="index.html"> Home</a>
        <a href="service.html"> Our Services</a>
        <a href="products.html"> Products</a>
        <a href="feedback.html"> Feedback</a>
        <a href="about.html"> About us</a>

    </div>



    <section class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="/Images/aeps.png" alt="Product 1">
                <h3>AEPS- Adhar enable payment system</h3>
                <p>We withdrawalcash with your fingerprint</p>
                <span class="price">₹40</span>
                
            </div>
            <div class="product-card">
                <img src="/Images/pan.jpg" alt="Product 2">
                <h3>PAN Card Apply</h3>
                
                <span class="price">₹100 + Offical Application charge</span>
                
            </div>
            <div class="product-card">
                <img src="/Images/mmt.jpg" alt="Product 3">
                <h3>All types of tickets booking</h3>
            
                <span class="price">₹200 + Ticket Chaarge</span>
                
            </div>
            <div class="product-card">
                <img src="/Images/exam.jpg" alt="Product 4">
                <h3>Apply For Exam</h3>
                <span class="price">₹150 + Application Fee</span>
                
            </div>
            <div class="product-card">
                <img src="/Images/account.jpg" alt="Product 5">
                <h3>Account opening</h3>
                <span class="price">₹100</span>
                
            </div>
            <div class="product-card">
                <img src="/Images/money.jpg" alt="Product 6">
                <h3>Money Transfer</h3>
                <span class="price">₹50</span>
                
            </div>

        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Useful Links</h4>
                <a href="index.html"> Home</a>
                <a href="service.html"> Our Services</a>
                <a href="products.html"> Products</a>
                <a href="feedback.html"> Feedback</a>
                <a href="about.html"> About us</a>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><a href="mailto:Satya.mzp@gmail.com">Email: Satya.mzp@gmail.com</a></p>
                <p><a href="tel:+91 9386111191">Phone: +91 9386111191</a></p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://x.com/?lang=en" target="_blank">Twitter</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </div>
        </div>
        <p>© 2024 Samridhi Enterprises | All Rights Reserved</p>
    </footer>


</body>

</html>