<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samriddhi Enterprises-Our services</title>
    <link rel="stylesheet" href="/CSS/service.css"> <!-- Changed to blogs.css -->
</head>

<body>
    <header>
        <h1 class="typing-animation">Samriddhi Enterprises</h1>


    </header>
    <div class="navbar">
        <a href="index.html"> Home</a>
        <a href="service.html"> Our Services</a>
        <a href="products.html"> Products</a>
        <a href="feedback.html"> Feedback</a>
        <a href="about.html"> About us</a>

    </div>
    <section>
        <h2>Our Services</h2>
        <div class="blog-post">
            <h3>AEPS- Adhar enable payment system</h3>
            <div class="blog-content">
                <div class="imgblog"><img src="/Images/aeps.png" alt="Fingerprint Scanner" width="100"></div>
                <div class="text">
                    <p>Read about the importance of AEPS.</p>
                </div>
            </div>
            <a href="https://www.npci.org.in/what-we-do/aeps/product-overview" class="read-more" target="_blank">Read More About AEPS</a>
        </div>

        <div class="blog-post">
            <h3>PAN Card Apply</h3>
            <div class="blog-content">
                <div class="imgblog"><img src="/Images/pan.jpg" alt="UTi" width="100"></div>
                <div class="text">
                    <p>We apply for PAN card for our clients.</p>
                </div>
            </div>
            <a href="https://pan.utiitsl.com/" class="read-more" target="_blank">Apply Here</a>
        </div>

        <div class="blog-post">
            <h3>All types of tickets booking</h3>
            <div class="blog-content">
                <div class="imgblog"><img src="/Images/mmt.jpg" alt="Make my trip" width="100"></div>
                <div class="text">
                    <p>We book flight tickets, bus tickets, train tickets, and hotel</p>
                </div>
            </div>
            <a href="https://www.makemytrip.com/" class="read-more" target="_blank">Book Here</a>
        </div>

        <div class="blog-post">
            <h3>Apply For Exam</h3>
            <div class="blog-content">
                <div class="imgblog"><img src="/Images/exam.jpg" alt="study" width="100"></div>
                <div class="text">
                    <p>We apply for the all types of exam like SSC,IIT JEE, NEET,BPSC Etc.</p>
                </div>
            </div>
            <a href="https://www.sarkariresult.com/" class="read-more" target="_blank">Visit HERE</a>
        </div>

        <div class="blog-post">
            <h3>Account opening</h3>
            <div class="blog-content">
                <div class="imgblog"><img src="/Images/account.jpg" alt="Banking" width="100"></div>
                <div class="text">
                    <p>We open Bank account for you in our trusted banking partner.</p>
                </div>
            </div>

        </div>

        <div class="blog-post">
            <h3>Money Transfer</h3>
            <div class="blog-content">
                <div class="imgblog"><img src="/Images/money.jpg" alt="money" width="100"></div>
                <div class="text">
                    <p>We do money Transfer from any bank with Fingerprint </p>
                </div>
            </div>

        </div>




    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Useful Links</h4>
                <a href="index.html"> Home</a>
                <a href="service.html"> Our Services</a>
                <a href="products.html"> Products</a>
                <a href="feedback.html"> Feedback</a>
                <a href="about.html"> About us</a>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><a href="mailto:Satya.mzp@gmail.com">Email: Satya.mzp@gmail.com</a></p>
                <p><a href="tel:+91 9386111191">Phone: +91 9386111191</a></p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://x.com/?lang=en" target="_blank">Twitter</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </div>
        </div>
        <p>© 2024 Samridhi Enterprises | All Rights Reserved</p>
    </footer>

</body>

</html>