<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samriddhi Enterprises-Feedback</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="stylesheet" href="/CSS/thankyou.css">
</head>

<body>
    <header>
        <h1 class="typing-animation">Samriddhi Enterprises</h1>


    </header>
    <div class="navbar">
        <a href="index.html"> Home</a>
        <a href="service.html"> Our Services</a>
        <a href="products.html"> Products</a>
        <a href="feedback.html"> Feedback</a>
        <a href="about.html"> About us</a>
    </div>




    <div class="thankyou-container">
        <h1>Thank You!</h1>
        <p class="feed-p">Your feedback has been successfully submitted.We appreciate your time and effort in helping us improve our services.</p>
        <p ><a class="return" href="index.html">Return to Home Page</a></p>
    </div>


    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Useful Links</h4>
                <a href="index.html"> Home</a>
                <a href="service.html"> Our Services</a>
                <a href="products.html"> Products</a>
                <a href="feedback.html"> Feedback</a>
                <a href="about.html"> About us</a>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><a href="mailto:Satya.mzp@gmail.com">Email: Satya.mzp@gmail.com</a></p>
                <p><a href="tel:+91 9386111191">Phone: +91 9386111191</a></p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://x.com/?lang=en" target="_blank">Twitter</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </div>
        </div>
        <p>© 2024 Samridhi Enterprises | All Rights Reserved</p>
    </footer>


    
</body>

</html>