html {
    scroll-behavior: smooth
}

body {
    margin: 0px;
    overflow-x: hidden !important
}

header {
    background-color: #333;
    color: white;

    text-align: center;
    height: 80px;
}


.typing-animation {
    display: inline-block;
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #333;
    animation: typing 3s steps(25) infinite, blinkCursor 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }
}


.typing-animation-2 {
    margin-left: 15%;
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
    color: #3a19cf;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #ffffff;
    animation: typing 3s steps(25) infinite, blinkCursor 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }
}

.para {
    text-align: center;
}




.navbar {
    overflow: hidden;
    background-color: #333;


}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;

}


.content-about {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.content-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(240, 3, 3, 0.978);
    padding: 50px;
    transition: transform 0.3s;
    width: 100%;
}

.content-p {
    font-size: 26px;
    color: #7e7d7d;

}

.content-heading {
    font-size: 30px;
    color: #8e8383;
    font-weight: bolder;
}



footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;

    position: relative;

    width: 100%;

}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}



.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: left;
}

.footer-section a:hover {
    text-decoration: underline red;
}