html {
    scroll-behavior: smooth
}

body {
    margin: 0px;
    overflow-x: hidden !important
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    height: 80px;
}


.typing-animation {
    display: inline-block;
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #333;
    /* Cursor effect */
    animation: typing 3s steps(25) infinite, blinkCursor 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }
}


.typing-animation-2 {
    margin-left: 15%;
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
    color: #3a19cf;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #ffffff;
    /* Cursor effect */
    animation: typing 3s steps(25) infinite, blinkCursor 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }
}

.para {
    text-align: center;
}




.navbar {
    overflow: hidden;
    background-color: #333;


}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;

}



.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.feedback-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

.feedback-form h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333333;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666666;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.submit-btn:hover {
    background-color: #45a049;
}






footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;

    position: relative;

    width: 100%;

}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}


.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: left;
}

.footer-section a:hover {
    text-decoration: underline red;
}





