html {
    scroll-behavior: smooth
}

body {
    margin: 0px;
    overflow-x: hidden !important
}

header {
    background-color: #333;
    color: white;

    text-align: center;
    height: 80px;
}


.typing-animation {
    display: inline-block;
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #333;
    animation: typing 3s steps(25) infinite, blinkCursor 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }
}


.typing-animation-2 {
    margin-left: 15%;
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
    color: #3a19cf;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #ffffff;
    animation: typing 3s steps(25) infinite, blinkCursor 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }
}

.para {
    text-align: center;
}




.navbar {
    overflow: hidden;
    background-color: #333;


}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;

}

h1 {
    margin: 0;
}

h2 {
    color: #ff0666;
    text-align: center;
    font-size: 50px;
}

section {
    padding: 20px;
}

.blog-post {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s;
    background-color: #ffffff;
}

.blog-post:hover {
    transform: scale(1.02);
}

.blog-post h3 {
    margin-top: 0;
    color: #10126c;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: #000000;
    text-decoration: none;
    border: 1px solid #000000;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #ff0000;
    color: white;
}



.blog-content {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.imgblog {
    margin-right: 10px;
}

.text {
    flex: 1;
}



footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;

    position: relative;

    width: 100%;

}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}



.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: left;
}

.footer-section a:hover {
    text-decoration: underline red;
}