html {
    
    scroll-behavior: smooth
}

body {
    margin: 0px;
    overflow-x: hidden !important
    
}




header {
    background-color: #333;
    color: white;
    text-align: center;
    height: 80px;
}


.typing-animation {
    display: inline-block;
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #333;
    animation: typing 3s steps(25) infinite, blinkCursor 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }
}


.typing-animation-2 {
    margin-left: 15%;
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
    color: #ff0000;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #ffffff;
    animation: typing 3s steps(25) infinite, blinkCursor 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }
}

.para {
    text-align: center;
}




.navbar {
    overflow: hidden;
    background-color: #333;

}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;

}



h1 {
    margin: 0;
}
.owner-details-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 250px;
    height: 400px;
    transition: transform 0.3s;
}

.owner-details-pic{
    width: 200px;
    margin: 30px;
}
.owner{
    padding: 5px;
    
}
.designisation{
    padding: 5px;/

}

.explore-container-owner {
    display: flex;
    justify-content: center;

}



.contact-owner{
    color: black;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
    position: relative;
    bottom: 0;
    width: 100%;
}

.content-about {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.content-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(240, 3, 3, 0.978);
    padding: 50px;
    transition: transform 0.3s;
    width: 100%;
}

.content-p {
    font-size: 26px;
    color: #7e7d7d;

}

.content-heading {
    font-size: 30px;
    color: #8e8383;
    font-weight: bolder;
}









#explore {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

.explore-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.explore-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    width: 450px;

    transition: transform 0.3s;
}

/* .explore-item h2 {
    color: #00A69C;
} */

.explore-item p {
    font-size: 14px;
    color: #333;
}

.explore-item button {
    background-color: #ffffff;
    color: rgb(42, 20, 119);
    border: 1px solid;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.explore-item button:hover{
    background-color: #ff0000;
    color: #ffffff;
}

.explore-item:hover {
    transform: scale(1.05);
}






.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 50px;
    transition: transform 0.3s;
}

.product-card img {
    width: 100px;
    height: 200px;
    border-radius: 10px;
}

.quotes {
    font-size: 60px;
    color: #333;

}





footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;

    position: relative;

    width: 100%;

}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}


.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: left;
}

.footer-section a:hover {
    text-decoration: underline red;
}