html {
    scroll-behavior: smooth
}

body {
    margin: 0px;
    overflow-x: hidden !important
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    height: 80px;
}


.typing-animation {
    display: inline-block;
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #333;
    /* Cursor effect */
    animation: typing 3s steps(25) infinite, blinkCursor 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }
}


.typing-animation-2 {
    margin-left: 15%;
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
    color: #3a19cf;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #ffffff;
    /* Cursor effect */
    animation: typing 3s steps(25) infinite, blinkCursor 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }
}

.para {
    text-align: center;
}




.navbar {
    overflow: hidden;
    background-color: #333;


}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;

}






.thankyou-container {
    text-align: center;

    width: 100%;
    height: 500px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(255, 0, 0);

}

.feed-p {
    color: #555555;
    font-size: 20px;
}

.return {
    display: inline-block;
    margin-top: 10px;
    color: #000000;
    text-decoration: none;
    border: 1px solid #000000;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.return:hover {
    /* text-decoration: underline; */
    background-color: rgb(55, 0, 255);
    color: rgb(255, 255, 255);
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;

    position: relative;

    width: 100%;

}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}


.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: left;
}

.footer-section a:hover {
    text-decoration: underline red;
}